<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/bottom_home_tab"
        android:background="#abcdef"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_home_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/bottom_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="主页"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_future_tab"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_future_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/statsdots"/>
        <TextView
            android:id="@+id/bottom_future_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="未来"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_travel_tab"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_travel_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/truck"/>
        <TextView
            android:id="@+id/bottom_travel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="出行"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottom_user_tab"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/bottom_user_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/bottom_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#000000"
            />



    </LinearLayout>
</LinearLayout>